---
import Navigation from '../components/Navigation.astro';
import Footer from '../components/Footer.astro';

interface Props {
	title: string;
}

const { title } = Astro.props;
---

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Astro description">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="icon" type="image/svg+xml" href="/logo.svg" />
		<meta name="generator" content={Astro.generator} />
		<title>{title}</title>
	</head>
	<body>
		<main>
			<Navigation />
			<slot />
			<Footer/>
		</main>
	</body>
</html>
<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 1000px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		box-sizing: border-box;
	}
	@media (max-width: 500px) {
		main {
			max-width: 100%;
		}
	}
</style>
<style is:global>
	:root {
		--accent: 136, 58, 234;
		--accent-light: #00C6A7;
		--accent-dark: #1E4D92;
		--accent-gradient: linear-gradient(57deg, var(--accent-light) 0%, var(--accent-dark) 100%);
		--light: #f6f6f6;
		--dark: #232526;
		--border-radius: 7px;
		--box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
	}
	html {
		font-family: system-ui, sans-serif;
		background: radial-gradient(circle, #000 0%, #232526 100%);
		margin: 0;
	}
	html::after {
		content: '';
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0.1;
		background-image: url(/whitenoise.jpg);
		z-index: -1;
	}
	body {
		margin: 0;
	}
	code {
		font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
			Bitstream Vera Sans Mono, Courier New, monospace;
	}

	h2 {
		font-size: 3rem;
		font-weight: 700;
		line-height: 1.2;
		text-align: left;
		margin-bottom: 0.75em;
	}
	h2 mark {
		background: var(--accent-gradient);
		color: #fff;
		padding: 0 0.2em;
	}
	h2::after, h3::after {
		content: '';
		display: block;
		height: 3px;
		background: var(--accent-gradient);
		width: 50%;
		margin-top: 0.75em;
		border-radius: 1px;
	}
	h3::after {
		width: 50px;
		margin-top: 0.25em;
		height: 2px;
	}

	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		gap: 2rem;
		padding: 0;
	}
	@media (max-width: 900px) {
		.link-card-grid {
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		}
	}
	@media (max-width: 500px) {
		.link-card-grid {
			gap: 1rem;
			grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
		}
	}

	@media (max-width: 366px) {
		.link-card-grid {
			gap: 2rem;
		}
	}

	.button {
		appearance: none;
		text-align: left;
		text-decoration: none;
		box-sizing: border-box;
		display: inline-block;
		width: auto;
		border-radius: 0.25rem;
		font-weight: 600;
		position: relative;
		line-height: 1;
		user-select: none;
		cursor: pointer;
		border: 0.0625rem solid transparent;
		background-color: var(--accent-dark);
		color: rgb(255, 255, 255);
		width: 50%;
		text-align: center;
		display: block;
		padding: 0 1.375rem;
    height: 2.625rem;
    width: 120px;
	}
	.button:hover {
		opacity: 0.8;
	}
</style>
